mpd_host="localhost"
mpd_port="6600"
mpd_music_dir="~/Music"
mpd_connection_timeout = "5"
mpd_crossfade_time = "5"

ncmpcpp_directory = ~/.config/ncmpcpp
lyrics_directory = ~/.config/ncmpcpp/lyrics
autocenter_mode = "yes"
browser_display_mode = "columns"
colors_enabled = "yes"
follow_now_playing_lyrics = "yes"
header_visibility = "yes"
ignore_leading_the = "yes"
incremental_seeking = "yes"
playlist_disable_highlight_delay = "0"
playlist_display_mode = "columns"
statusbar_visibility = "yes"

alternative_header_first_line_format = "$b$8{%t}|{%f}$9$/b"
alternative_header_second_line_format = "$5{%A}{ - %b}$9"
ask_for_locked_screen_width_part = "no"
browser_playlist_prefix = "$2playlist$9 "
clock_display_seconds = "yes"
cyclic_scrolling = "yes"
display_bitrate = "yes"
display_volume_level = "yes"
empty_tag_marker = "***"
lines_scrolled = "2"
locked_screen_width_part = "20"
message_delay_time = "1"
mouse_list_scroll_whole_page = "no"
mouse_support = "yes"
now_playing_prefix = "$b"
now_playing_suffix = "$/b"
playlist_editor_display_mode = "columns"
playlist_separate_albums = "no"
playlist_shorten_total_times = "yes"
progressbar_look = "❱❱❭"
search_engine_display_mode = "columns"
selected_item_prefix = "$6"
selected_item_suffix = "$9"
song_library_format = "{%n - }{%t}|{%f}"
song_list_format = "{%t}|{%f}{$R%l}"
song_status_format = "{{%A{ \"%b\"{ (%y)}} - }{%t}}|{%f}"
song_window_title_format = "{%A - }{%t}|{%f}"
state_flags_color = "default"
statusbar_color = "default"
titles_visibility = "no"
user_interface = "classic"
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_in_stereo = "no"
visualizer_look = "■■"
visualizer_output_name = "my_fifo"
visualizer_type = "spectrum"

# colors
current_item_inactive_column_prefix = "$(white)$r"
current_item_inactive_column_suffix = "$/r$(end)"
active_window_border = "red"
alternative_ui_separator_color = "black"
color1 = "green"
color2 = "green"
empty_tag_color = "red"
header_window_color = "white"
main_window_color = "white"
current_item_prefix = "$(blue)$r"
current_item_suffix = "$/r$(end)"
progressbar_color = "black"
progressbar_elapsed_color = "blue"
state_line_color = "black"
visualizer_color = "blue"
volume_color = "white"
window_border_color = "green"
song_columns_list_format = "(3f)[white]{nrE} (40)[blue]{t|f} (15)[white]{aE} (45)[blue]{bE} (5f)[white]{lr}"

