[options]
font = monofur 13
#allow_bold = true
audible_bell = true
#clickable_url = true
#dynamic_title = true
#fullscreen = true
#geometry = 640x480
#icon_name = terminal
#mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
#search_wrap = true
#urgent_on_bell = true
#hyperlinks = false

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# "system", "on" or "off"
#cursor_blink = system

# "block", "underline" or "ibeam"
#cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
#scrollbar = off

[colors]
foreground = #D8DEE9
background = #262626
foreground_bold = #D8DEE9
cursor = #D8DEE9
cursor_foreground = #2E3440
highlight = #4C566A

color0  = #3B4252
color1  = #BF616A
color2  = #A3BE8C
color3  = #EBCB8B
color4  = #81A1C1
color5  = #B48EAD
color6  = #88C0D0
color7  = #E5E9F0
color8  = #4C566A
color9  = #BF616A
color10 = #A3BE8C
color11 = #EBCB8B
color12 = #81A1C1
color13 = #B48EAD
color14 = #8FBCBB
color15 = #ECEFF4

# [colors]
# foreground      = #373b41
# foreground_bold = #373b41
# cursor          = #373b41
# background      = rgba(238, 238, 238, .98)
# cursor_foreground = #2E3440
# highlight = #4C566A

# color0  = #1d1f21
# color1  = #CC342B
# color2  = #198844
# color3  = #FBA922
# color4  = #3971ED
# color5  = #A36AC7
# color6  = #3971ED
# color7  = #c5c8c6
# color8  = #969896
# color9  = #CC342B
# color10 = #198844
# color11 = #FBA922
# color12 = #3971ED
# color13 = #A36AC7
# color14 = #3971ED
# color15 = #f5f5f5
